<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xiejiapei/Desktop/Github/IOSInterviewDemo/%E5%89%91%E6%8C%87%20Offer/%E4%BB%A3%E7%A0%81/14.%20%E5%89%AA%E7%BB%B3%E5%AD%90.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=886&amp;EndingColumnNumber=47&amp;EndingLineNumber=34&amp;StartingColumnNumber=21&amp;StartingLineNumber=34&amp;Timestamp=640502076.396529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xiejiapei/Desktop/Github/IOSInterviewDemo/%E5%89%91%E6%8C%87%20Offer/%E4%BB%A3%E7%A0%81/14.%20%E5%89%AA%E7%BB%B3%E5%AD%90.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1039&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=27&amp;StartingLineNumber=37&amp;Timestamp=640502076.3968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
